<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sparky's Coffee House | Our Coffee</title>
		<meta charset="utf-8">
		<link href="cafe.css" rel="stylesheet">
	</head>
		
	<body>

		<header>
			<h1>Sparky's Coffee House</h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="coffee.html">Coffee</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>

			<h2>Our Coffees</h2>

			<h3>Sparky's House Blend</h3>
			<p>A sweet, chocolaty coffee from India, and a tangy, fruity coffee from Colombia. Together, they balance each other out and have a full body and notes of brown sugar.</p>

			<h3>Mocha Java</h3>
			<p>Yemen Mocha Mattari, Java, Costa Rica, and Ethiopia Harrar are blended together to create this spicy, bittersweet cup, laced with hints of wild honey.</p>

			<h3>Sparky's Devil Expresso</h3>
			<p>Sweet and smoothly sophisticated, a delightfully pungent flavor. Its creamy liveliness is a treat.</p>
		
		</main>

		<footer>
			Copyright &copy; 2020 Sparky's Coffee House<br>
			<a href="mailto:susan.squire@asu.edu">susan.squire@asu.edu</a>
		</footer>
		
	</body>
</html>






















